<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fire_background" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="389dp"
        android:layout_height="407dp"
        android:fontFamily="@font/anime_ace"
        android:text="'Сегодня к нам пришёл новый преподаватель. Он загадочный, это можно сказать точно.' - думал я про себя, идя вечером домой со школы. Я слушал музыку, строил планы на вечер, но неожиданно для себя стал свидетелем чего-то мистического или... паранормального. Прямо передо мной, метрах в 10 стояло двухметровое существо... Это явно был не человек, он начал выкачивать из тела, лежащего на земле, какую то синюю то ли материю то ли силу... Что же мне делать?"
        android:textColor="#B99007"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageButton
        android:id="@+id/Vibor1"
        android:layout_width="390dp"
        android:layout_height="109dp"
        android:background="#00000000"
        android:fontFamily="@font/anime_ace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/prozrachost"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:fontFamily="@font/anime_ace"
        android:text="Достать телефон и начать снимать видео"
        android:textColor="#D500F9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <ImageButton
        android:id="@+id/Vibor2"
        android:layout_width="382dp"
        android:layout_height="92dp"
        android:background="#00000000"
        android:fontFamily="@font/anime_ace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/prozrachost"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="369dp"
        android:layout_height="53dp"
        android:fontFamily="@font/anime_ace"
        android:text="Убежать, пока есть время"
        android:textColor="#D500F9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Vibor1"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ImageButton
        android:id="@+id/Vibor3"
        android:layout_width="382dp"
        android:layout_height="92dp"
        android:background="#00000000"
        android:fontFamily="@font/anime_ace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/prozrachost"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:fontFamily="@font/anime_ace"
        android:text="Ничего не делать"
        android:textColor="#D500F9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

</androidx.constraintlayout.widget.ConstraintLayout>